/* Simple Hello, World! program */

int get_power(int base,int exp)
{
    int result=1;
    while(exp>0){
        result=result*base;
        exp=exp-1;
    }
    return result;
}

int get_length(int num)
{
    int length=0;
    while(num>0)
    {
        num=num ~/10;
        length+=1;
    }
    return length;
}

bool check_disarium(int num,int length)
{
    int sum=0;
    int num_copy=num;
    while(num>0)
    {
        sum=sum+get_power(num%10,length);
        num=num~/10;
        length-=1;
    }
    // print(sum);
    return sum==num_copy;
}


void main(){
//   int num=89;
   
   int start_num=0,end=1000;
   int count=0;
   
   for (int i=start_num;i<=end;i++)
   {
       if(check_disarium(i,get_length(i)))
       {
          print('$i is a disarium number'); 
          count+=1;
       }
    //   else
    //   {
    //     //   print("Not a disarium number");
    //   }
   }
   
   print('Number of disarium numbers with in range of number $start_num to $end: $count');
}